\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Indice}{2}}
\@writefile{toc}{\contentsline {chapter}{Indice de Figuras}{3}}
\@writefile{toc}{\contentsline {chapter}{Indice de Tablas}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Oscar}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Un poco sobre mi}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hobbies}{9}}
\newlabel{tab:Signos}{{1.1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Otras cosas}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Imagen de un gatito <3 }}{9}}
\newlabel{fig:Gatito}{{1.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La historia de mi vida}{10}}
\bibstyle{acm}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Matematicas}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lorem ipsum (No se que seam :v)}{11}}
